no-wrap {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

extend-click {
  position: relative;
  &::before {
      content: '';
      position: absolute;
      top: -10px;
      left: -10px;
      right: -10px;
      bottom: -10px;
  }
}
